{
  "$schema": "https://json.schemastore.org/swcrc",
  "env": {
    "mode": "usage",
    "coreJs": "3.22",
    "targets": {
      "chrome": "100"
    }
  },
  "jsc": {
    "parser": {
      "syntax": "typescript",
      "tsx": true,
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "react": {
        "runtime": "automatic"
      }
    }
  }
}